package ru.sgt.crm.ui.view.main;

import com.vaadin.flow.component.html.Image;

/**
 * todo Document type descrptAndImg
 */
public class descrptAndImg{
    private Image image;
    private String name;
    private String description;
    private String route;
    private String recipe;

    public Image getImage() {
        return image;
    }
    public String getName() {
        return name;
    }
    public String getDescription() {
        return description;
    }
    public String getRoute() {
        return route;
    }
    public String getRecipe() {
        return recipe;
    }
}
    class Pibimpub extends descrptAndImg {
        private Image image = new Image("https://cdn.pixabay.com/photo/2017/08/08/09/44/food-photography-2610863_1280.jpg", "Пибимпаб");
        private String description = "Отварной рис с говядиной, яйцом, грибами и овощами " +
            "( шпинат, соевые бобы, кабачки, папоротник, морковь, ким). " +
            "   Подается в холодном виде с супом из морепродуктов и острым соусом.";
        private String name = "Пибимпаб";
        private String route = "pibimpub";
        private String recipe = "ИНГРЕДИЕНТЫ\n" +
            "800 г готового вареного среднезерного риса\n" +
            "250–300 г говяжьей вырезки\n" +
            "2 моркови среднего размера\n" +
            "400 г ростков сои или золотистой фасоли\n" +
            "400 г шпината\n" +
            "4 желтка свежих яиц\n" +
            "4 листа салата - латука\n" +
            "светлое кунжутное или обычное растительное масло\n" +
            "0,5 стакана сырых семян кунжута\n" +
            "Для приправы:\n" +
            "4 ст. л. пасты чили\n" +
            "2 ст. л. рисового уксуса\n" +
            "2 ст. л. кунжутного масла\n" +
            "ПОШАГОВЫЙ РЕЦЕПТ ПРИГОТОВЛЕНИЯ\n" +
            "Шаг 1\n" +
            "Фото приготовления рецепта: Пибимбап , шаг №1\n" +
            "Кунжутные семена насыпьте на сухую сковородку без масла, поставьте на средний огонь и обжарьте, помешивая, до золотистого цвета и появления запаха, 2 мин. Снимите с огня.\n" +
            "Шаг 2\n" +
            "Фото приготовления рецепта: Пибимбап , шаг №2\n" +
            "Очистите морковь и нашинкуйте тонкой длинной соломкой. Разогрейте в сковороде немного масла, положите морковь, посолите, обжаривайте на среднем огне 2 мин. Переложите на тарелку, посыпьте небольшим количеством кунжута.\n" +
            "Шаг 3\n" +
            "Фото приготовления рецепта: Пибимбап , шаг №3\n" +
            "Листья шпината опустите в кастрюлю со слабо кипящей водой на 1 мин. Затем откиньте на дуршлаг, промойте ледяной водой, отожмите. Заправьте кунжутным маслом, солью и парой ложек семян кунжута. Точно также, как шпинат, подготовьте ростки сои или фасоли.\n" +
            "Шаг 4\n" +
            "Фото приготовления рецепта: Пибимбап , шаг №4\n" +
            "Мясо нарежьте тончайшими полосками и очень быстро обжарьте, помешивая, в чистой сковороде в раскаленном масле, 1,5–2 мин. Посолите.\n" +
            "Шаг 5\n" +
            "Фото приготовления рецепта: Пибимбап , шаг №5\n" +
            "Смажьте жаропрочные формы или большую толстодонную сковороду маслом, выложите рис и поставьте на сильный огонь. Разложите сверху секторами подготовленные продукты. В центр выложите лист латука, на него – аккуратно сырой желток.\n" +
            "Шаг 6\n" +
            "Фото приготовления рецепта: Пибимбап , шаг №6\n" +
            "Готовьте на сильном огне, пока рис не начнет «шипеть». Снимайте с огня и подавайте с острой приправой. Для приправы смешайте все ее ингредиенты, добавив 3 ст. л. горячей воды.";

        public String getName() {
            return name;
        }

        public Image getImage() {
            return image;
        }

        public String getDescription() {
            return description;
        }

        public String getRoute() {
            return route;
        }
        @Override
        public String getRecipe() {
            return recipe;
        }
    }

    class Gopchang extends descrptAndImg {
        private Image image = new Image("https://cdn.pixabay.com/photo/2019/11/21/18/28/gopchang-4643143_1280.jpg", "Гопчанг");

        private String description = "Жареные кусочки курицы в кляре в остро-сладком соусе. Посыпается кедровыми орешками.";
        private String name = "Гопчанг";
        private String route = "gopchang";
        private String recipe =
            "филе куриных бедер (без кожи и костей) – примерно 500 г,\n" +
            "растительное масло (для жарки) – по необходимости.\n" +
            "\n" +
            "Для маринада:\n" +
            "пахта (или коровье нежирное молоко) - 150 мл,\n" +
            "светлый соевый соус - 2 ст.л.,\n" +
            "дижонская горчица - 1 ст.л.\n" +
            "\n" +
            "Для панировки:\n" +
            "пшеничная мука - 150 г,\n" +
            "панировочные сухари – 3 ст.л.,\n" +
            "молотый красный перец чили (пудра) - 1 ст.л.,\n" +
            "молотый черный перец – 0,5 ч.л.,\n" +
            "соль (мелкая) - 1 ч.л.,\n" +
            "орехи фундук (или грецкие, или арахисовые) – 2 ст.л.,\n" +
            "жареный белый кунжут – 1 ст.л.,\n" +
            "кориандр молотый – 1 ч.л.,\n" +
            "зира молотая – 1 ч.л.,\n" +
            "чеснок гранулированный – 1 ч.л.,\n" +
            "молотый сушеный лук - 1 ч.л.\n" +
            "\n" +
            "Для горчичного соуса:\n" +
            "майонез - 2 ст.л.,\n" +
            "дижонская горчица – 1 ст.л.,\n" +
            "мед – 1 ст.л.,\n" +
            "лимонный сок - 0,5 ч.л.,\n" +
            "соус Tabasco - 1 ч.л.";

        public String getRoute() {
            return route;
        }
        public String getName() {
            return name;
        }
        public Image getImage() {
            return image;
        }
        public String getDescription() {
            return description;
        }

        public String getRecipe() {
            return recipe;
        }
    }

    class KimchiRice extends descrptAndImg {
        Image image = new Image("https://cdn.pixabay.com/photo/2014/01/09/10/14/kimchi-fried-rice-241051_1280.jpg", "Кимчи Жаренный Рис");
        private String description =
            "Жареный рис с говядиной и овощами (кабачки, морковь, лук, яйцо, семена кунжута). К блюду подается суп из морских водорослей.";
        private String name = "Кимчи Жаренный Рис";
        private String route = "kimchirice";
        private String recipe = "Рецепт Кимчи поккым паб\n" +
            "Чтобы приготовить один из вариантов Кимчи поккым паб Вам потребуется:\n" +
            "\n" +
            "· 3 чашки риса\n" +
            "\n" +
            "· 1 чашка кимчи\n" +
            "\n" +
            "· ¼ чашки сока кимчи\n" +
            "\n" +
            "· ¼ чашки воды\n" +
            "\n" +
            "· 2-3 столовых ложки перцовой пасты «Кочудян»\n" +
            "\n" +
            "· 3 ч.л. кунжутного масла\n" +
            "\n" +
            "· 1 ч.л. растительного масла\n" +
            "\n" +
            "· зеленый лук по вкусу\n" +
            "\n" +
            "· 1 ст.л. семян кунжута\n" +
            "\n" +
            "· 1 лист жареной хрустящей морской капусты Ким\n" +
            "\n" +
            "Как приготовить Кимчи поккым паб?\n" +
            "1) Подогрейте сковороду (желательно вок-сковороду). Добавьте растительное масло.\n" +
            "\n" +
            "2) Добавьте порезанное кимчи и жарьте его в течение минуты.\n" +
            "\n" +
            "Фото-рецепт кимчи поккым паб фото 1\n" +
            "\n" +
            "3) Добавьте рис, сок кимчи, воду и кочудян. Перемешайте все ингредиенты, и продолжайте жарить в течение 7 минут.\n" +
            "\n" +
            "Фото-рецепт кимчи поккым паб фото 2\n" +
            "\n" +
            "4) Теперь добавьте кунжутное масло и выключите огонь.\n" +
            "\n" +
            "5) Выложите содержимое на тарелку, сверху аккуратно положите немного мелко нарезанного лука и жаренного кима, посыпьте кунжутом.\n" +
            "\n";

        @Override
        public String getRoute() {
            return route;
        }
        @Override
        public String getName() {
            return name;
        }
        @Override
        public Image getImage() {
            return image;
        }
        @Override
        public String getDescription() {
            return description;
        }
        @Override
        public String getRecipe() {
            return recipe;
        }
    }

    class Pulkoge extends descrptAndImg {
        private Image image = new Image("https://cdn.pixabay.com/photo/2017/07/19/03/13/pot-2517765_1280.jpg", "Пульгоге");
        private String description = "Маринованная говядина на гриле в сладком грушевом соусе и овощами ( болгарский перец, морковь, репчатый лук).";
        private String name = "Пулькоге";
        private String route = "pulkoge";
        private String recipe = "Ингредиенты (на 2 порции):\n" +
            "\n" +
            "постная говядина – 300 г.\n" +
            "Для маринада:\n" +
            "\n" +
            "репчатый лук – 0,5 средней луковицы,\n" +
            "чеснок – 2 зубчика,\n" +
            "корейский соевый соус – 3 ст.л.,\n" +
            "кунжутное масло – 2 ч.л.,\n" +
            "хлопья красного перца чили (кочукару) – 0,25 ч.л. (или по вкусу),\n" +
            "черный молотый перец – щепотка (или по вкусу),\n" +
            "соль – щепотка (или по вкусу),\n" +
            "имбирь – 2 ломтика,\n" +
            "сахар-песок – 4 ч.л.,\n" +
            "жареный белый кунжут – 1 ст.л.\n" +
            "Для сервировки:\n" +
            "\n" +
            "зеленый лук – 1 стебель.\n" +
            "  Это блюдо обычно готовят из говядины, реже из свинины или курицы.\n" +
            "\n" +
            "  Мясо должно быть постное, а говядина еще и без жилок. Иначе ее будет сложно жевать.\n" +
            "\n" +
            "  Говядину нужно нарезать тонкими ломтиками, не толще 3 мм. Для того чтобы мясо можно было так тонко нарезать – его сначала нужно подморозить. Мясо еще не должно промерзнуть до состояния ледяной глыбы, но уже должно «схватиться».\n" +
            "\n" +
            "  Затем мясо маринуют в смеси приправ и соевого соуса.\n" +
            "\n" +
            "  Лук, чеснок и имбирь почистить. Луковицу нарезать дольками, затем разобрать на слои.\n" +
            "\n" +
            "  Чеснок пропустить через чесночный пресс. Имбирь нарезать мелкими кубиками.\n" +
            "\n" +
            "  Сложить в емкость для маринования ломтики мяса, лук, чеснок, имбирь.\n" +
            "\n" +
            "  Добавить сахар-песок, соль, черный молотый перец, хлопья кочукару, кунжут, соевый соус и кунжутное масло.\n" +
            "\n" +
            "  Перемешать содержимое емкости с тем, чтобы маринад покрыл кусочки.\n" +
            "\n" +
            "СОВЕТ:\n" +
            "Затем мясо стоит помассировать руками, минуты 2-3, маринад проникнет глубже в структуру мяса, и оно станет сочнее и нежнее.\n" +
            "\n" +
            "  Накрыть емкость с мясом пищевой пленкой или крышкой и оставить мариноваться мясо на 30 минут.\n" +
            "\n" +
            "  Затем мясо обжарить на гриле или в чугунной сковороде (воке или казане), смазав предварительно гриль растительным маслом и сильно разогрев его.\n" +
            "\n" +
            "СОВЕТ:\n" +
            "\n" +
            "Мясо лучше жарить партиями, чтобы было удобнее помешивать его, с тем, чтобы оно равномерно прожарилось.\n" +
            "\n" +
            "СОВЕТ:\n" +
            "\n" +
            "Перед каждой закладкой мяса стоит немного смазать растительным маслом гриль (или сковороду).\n" +
            "\n" +
            "  Каждую партию жарить примерно по 3 минуты или до изменения цвета мяса с красного на коричневый без признаков розовых, не прожаренных участков на мясе.\n" +
            "\n" +
            "  Готовое мясо переложить на тарелку, украсить нарезанным зеленым луком и подавать горячим к столу.\n" +
            "\n" +
            "  Кстати, из пулькоги делают и другие блюда, например, спринг-роллы, пиццу, гамбургеры, холодные закуски.\n" +
            "\n" +
            "  К пулькоги обычно подают отварной (или паровой) рис, ну и, конечно, панчхан, и первый из них - кимчи.";

        public String getRoute() {
            return route;
        }
        public String getName() {
            return name;
        }
        public Image getImage() {
            return image;
        }
        public String getDescription() {
            return description;
        }
        @Override
        public String getRecipe() {
            return recipe;
        }
    }

    class Kadury extends descrptAndImg {
        private Image image = new Image("https://cdn.pixabay.com/photo/2019/02/19/12/41/kaduri-4006749_1280.jpg", "Кадюри");

        private String description =
            "Корейский хворост кадюри – это нежное, воздушное лакомство, которое буквально тает во рту и одинаково нравится детям и взрослым.";
        private String name = "Кадюри";
        private String route = "kadury";
        private String recipe = "ингредиенты используемые для приготовления кадюри корейского хвороста:\n" +
            "\n" +
            "вода – 50 гр.\n" +
            "яйца – 3 шт.\n" +
            "масло растительное – 1 ст.л.\n" +
            "мука – 300 гр.\n" +
            "кунжут – 100 гр.\n" +
            "лимон – 1/2 шт.\n" +
            "мед – 300 гр." +
            "Берем муку, добавляем в неё воду, вбиваем яйца и замешиваем достаточно крутое тесто.\n" +
            "\n" +
            "корейский хворост \n" +
            "\n" +
            "После необходимо завернуть в пленку. Даем ему отдохнуть некоторое время.\n" +
            "\n" +
            "корейский хворост с фото\n" +
            "\n" +
            "Далее раскатываем тончайшим прозрачным пластом. Режем тесто квадратами. Тесто не должно засохнуть, поэтому порезанные квадраты лучше накрыть пищевой пленкой.\n" +
            "\n" +
            "корейский хворост пошагово\n" +
            "\n" +
            "Масло разогреваем на сковороде.\n" +
            "\n" +
            "корейский хворост в домашних\n" +
            "\n" +
            "Кладём квадратики в горячее масло и поджариваем до румяности. Пока изделия жарятся они увеличиваются в несколько раз, а значит не стоит класть сразу много.\n" +
            "\n" +
            "корейский хворост в домашних условиях\n" +
            "\n" +
            "Вытаскиваем приготовленный хворост на бумажное полотенце. Устраняем лишний жир.\n" +
            "\n" +
            "Растапливаем мед на водяной бане, добавляем сок лимона. После поливаем хворост и посыпаем обжаренным кунжутом. Невероятно вкусный хворост кадюри готов.";

        public String getRoute() {
            return route;
        }
        public String getName() {
            return name;
        }
        public Image getImage() {
            return image;
        }
        public String getDescription() {
            return description;
        }

        @Override
        public String getRecipe() {
            return recipe;
        }
    }

    class Sushi extends descrptAndImg {
        private Image image = new Image("https://cdn.pixabay.com/photo/2017/08/08/09/44/food-photography-2610864_1280.jpg", "Корейские суши");

        private String description = "Уже привычные японские роллы, с непривычными корейскими начинками!";
        private String name = "Кимбап";
        private String route = "sushi";
        private String recipe = "Продукты\n" +
            "Рис круглозерный - 400 г\n" +
            "Листы нори - 5 шт.\n" +
            "Крабовые палочки - 150 г\n" +
            "Курица запеченная - 100 г\n" +
            "Колбаски копченые - 3-4 шт.\n" +
            "Огурец (крупный) - 2 шт.\n" +
            "Морковь (крупная) - 1 шт.\n" +
            "Перец болгарский - 40 г\n" +
            "Яйца куриные - 2 шт.\n" +
            "Масло кунжутное - 1,5-2 ст. ложки\n" +
            "Масло растительное - 0,5 ч. ложки\n" +
            "Уксус винный - 1 ч. ложка\n" +
            "Соль - щепотка\n" +
            "Сахар - щепотка\n" +
            "Для подачи:\n" +
            "Соус соевый - 3 ст. ложки\n" +
            "Соус соевый сладкий - 0,5 ст. ложки\n" +
            "Соус чили острый - 0,5 ч. ложки\n" +
            "Масло кунжутное - 0,5 ч. ложки\n" +
            "Пошаговый фото рецептКимбап (корейские роллы)\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №1\n" +
            "Подготовьте необходимые продукты для корейских роллов кимбап.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №2\n" +
            "Рис промойте несколько раз, отварите до готовности. Заправьте кунжутным маслом, дайте рису остыть.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №3\n" +
            "Взбейте яйца венчиком, добавьте немного воды, сахара и щепотку соли.\n" +
            "Приготовьте омлет, сверните его рулетом, остудите, нарежьте вдоль на тонкие ломтики.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №4\n" +
            "Предварительно запеченную и охлажденную курицу нарежьте тонкими ломтиками.\n" +
            "Подготовьте копченые колбаски. Очистите крабовые палочки от упаковки.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №5\n" +
            "Огурец и болгарский перец нарежьте тонкими полосками (сердцевину с семечками удалите). Морковь натрите на терке для корейской моркови.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №6\n" +
            "Переложите морковь в глубокую миску, сбрызните белым винным уксусом, добавьте чуть сахара, соли, оставьте на пару минут мариноваться.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №7\n" +
            "Остывший заправленный рис выложите на лист нори.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №8\n" +
            "Первый кимбап мы готовим из крабовых палочек, омлета и огурцов.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №9\n" +
            "С помощью циновки сворачиваем ролл.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №10\n" +
            "Второй кимбап готовим с запеченной курицей, маринованной морковью, омлетом и огурцом.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №11\n" +
            "Третий кимбап готовим с копченой колбаской, маринованной морковью, омлетом и болгарским перцем.\n" +
            "\n" +
            "Фото приготовления рецепта: Кимбап (корейские роллы) - шаг №12\n" +
            "Для соуса нужно смешайте соевый соус, сладкий соевый соус, соус чили и кунжутное масло.\n" +
            "Готовые кимбапы нарежьте острым ножом на порционные кусочки и подавайте с приготовленным соусом.";

        public String getRoute() {
            return route;
        }
        public String getName() {
            return name;
        }
        public Image getImage() {
            return image;
        }
        public  String getDescription() {
            return description;
        }
        public String getRecipe() {
            return recipe;
        }
    }
